
===================================================================================
                         Weibul(PH) Weibul(AFT) Log Normal Cox Model Cox Model (HR)
                            (1)         (2)        (3)        (4)         (5)      
-----------------------------------------------------------------------------------
Terrorism(log/lag)         -0.233     -0.272      -0.369    -0.300       0.741     
                          (0.153)     (0.181)    (0.188)    (0.166)     (0.123)    
                                                                                   
Population(log)            -0.377     -0.439      -0.369    -0.351       0.704     
                          (0.101)     (0.117)    (0.116)    (0.106)     (0.075)    
                                                                                   
Ethnic fractionalization   0.830       0.968      0.499      0.345       1.413     
                          (0.617)     (0.717)    (0.783)    (0.619)     (0.877)    
                                                                                   
GDP(log)                   0.119       0.139      0.194      0.088       1.091     
                          (0.141)     (0.167)    (0.177)    (0.145)     (0.159)    
                                                                                   
Number of actors           -0.543     -0.633      -0.776    -0.535       0.586     
                          (0.176)     (0.207)    (0.192)    (0.183)     (0.108)    
                                                                                   
Battle deaths (log)        -0.176     -0.205      -0.126    -0.172       0.842     
                          (0.083)     (0.094)    (0.095)    (0.086)     (0.073)    
                                                                                   
Mountainous terrain        0.003       0.004      -0.002     0.002       1.002     
                          (0.005)     (0.006)    (0.006)    (0.005)     (0.005)    
                                                                                   
Security guarantee         2.027       2.364      6.097      1.997       7.366     
                          (0.443)     (0.627)    (2.734)    (0.541)     (3.996)    
                                                                                   
log(scale)                 -0.748     -0.748      -0.660                           
                          (1.792)     (1.792)    (1.903)                           
                                                                                   
log(shape)                 -0.154     -0.154      -0.327                           
                          (0.101)     (0.101)    (0.097)                           
                                                                                   
-----------------------------------------------------------------------------------
Log Likelihood            -337.648   -337.648    -338.457  -206.751     -206.751   
===================================================================================
Note:                             p < 0.05; Standard errors reported in parentheses
